VITE_SUPABASE_URL=https://mvlevcquomdrimjtpxdn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12bGV2Y3F1b21kcmltanRweGRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NDc3MzksImV4cCI6MjA4MjIyMzczOX0.dRagQwkk9_5SQzRzaRb4RQTbKFMjeSjm5XQNpikjxlE

# New Cloudflare Workers API
# New Cloudflare Workers API
VITE_API_URL=https://api.bangopos.com

# SaaS Root Domain (e.g. appbanhang.pages.dev OR yourdomain.com)
VITE_ROOT_DOMAIN=bangopos.com